language: python
python:
    - "2.7"
    - "3.3"
    - "3.4"
    
install: 
    - pip install --install-option="--no-cython-compile" Cython
    - pip install tox
    - pip install numpy
    - pip install pytest
    - pip install six

script:
    - python setup.py test
